/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
	height:100%;
}
body {
	height:100%;
	/* Margin bottom by footer height */
	margin-bottom: 60px;
	background: #4d4d4d;
}
.header {
	position:absolute;
	top:0;
	width:100%;
	height:60px;
	background-color:#1C1C1C;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #1C1C1C;

	ul{
		list-style:none;
		margin:0;
		padding:0;

		li{
			float:left;
			width:12.5%;
			text-align:center;

			&.active{
				background:#4D4D4D;
			}

			a{
				display:block;
				margin:0;
				padding:18px 0;
				text-align:center;

				img{
					height:22px;
					margin:0 auto;
				}
			}
		}
	}
}

.wrapper{
	height:100%;

	.content{
		height:100%;
		margin-top:60px;
		margin-bottom:60px;
		color:#EEE;
	}
}
#map-container{
	width:100%;
	height:100%;
}